# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus using an SKR 1.4 Turbo and TMC2209 s.
# This config is also set up for DualZ as well as a filament rounout sensor and BL Touch.

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.550
#0.950
stealthchop_threshold: 100
diag_pin: P1.29
driver_SGTHRS: 100

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 64
rotation_distance: 40
#rotation_distance = full_steps_per_rotation * microsteps / steps_per_mm
#endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 360
homing_speed: 50
second_homing_speed: 8
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.550
#950
stealthchop_threshold: 500
diag_pin: P1.28
driver_SGTHRS: 100

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin:! P2.8
microsteps: 64
rotation_distance: 40
#endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 360
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.800
stealthchop_threshold: 30
diag_pin: P1.27
driver_SGTHRS: 100

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4
position_min: -3.50
position_max: 410.75
homing_speed: 10.0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.550
#0.500
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 5000

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.71 # = 200*16/415 << bondtech Change this for your printer. I'm using an orbiter not a BMG ##
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1000.0
pressure_advance: 0.202
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_kp = 26.057
#pid_ki = 1.316
#pid_kd = 128.982
min_extrude_temp: 15
min_temp: 5
max_temp: 265

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -45
y_offset: 0
#z_offset: 0
speed: 3.0
pin_up_touch_mode_reports_triggered: False
set_output_mode: 5V

[safe_z_home]
speed: 100
z_hop: 15
z_hop_speed: 5

[safe_z_home]
home_xy_position: 177.5,177.5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 30
mesh_max: 300,340
probe_count: 6,6
fade_start: 1
fade_end: 10

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control = pid
#pid_kp = 62.120
#pid_ki = 0.522
#pid_kd = 1849.613
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

#[t5uid1]
#firmware: dgus_reloaded
#machine_name: Ender 5 Plus
#volume: 60
#brightness: 50
#z_min: 0
#z_max: 410

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_14C0FF17C09869AF08F3405EC02000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_accel_to_decel:7000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[screws_tilt_adjust]
screw1: 60,40
screw1_name: front_left
screw2: 325,40
screw2_name: front_right
screw3: 60,315
screw3_name: back_left
screw4: 325,315
screw4_name: back_right
# Additional bed leveling screws. At least two screws must be
# defined.
speed: 50
horizontal_move_z: 5
screw_thread: CW-M3

[input_shaper]
shaper_freq_x: 46.36 # frequency for the X mark of the test model
shaper_freq_y: 68.5 # frequency for the Y mark of the test model

#[filament_switch_sensor e0_sensor]
#switch_pin: ar2
#pause_on_runout: False
#runout_gcode:
# M600
[virtual_sdcard]
path: ~/printer_data/gcodes

[include mainsail.cfg]

########################################
# EXP1 / EXP2 (display) pins
########################################
 
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
 
# See the sample-lcd.cfg file for definitions of common LCD displays.


[display_status]

[pause_resume]

#-------------------------------------
# Additional Macros
#-------------------------------------

# START-PRINT
[gcode_macro START_PRINT]
gcode:
      #Get Printer built volume dimensions
      {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
      {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
      {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

      #Get Nozzle diameter and filament width for conditioning
      {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
      {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

      #Set Start coordinates of priming lines
      {% set X_START = 10.0|default(10.0)|float %}
      {% set Y_START = 20.0|default(20.0)|float %}

      #Calculate Primer line extrusion volume and filament length
      {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
      {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
      {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
      {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
      {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
      {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

      #Get Bed and Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      #Preheat nozzle and bed
      M104 S{EXTRUDER_TEMP} T0                        
      M140 S{BED_TEMP}                                

      #Home
      G28

      #Move up to clean bed
      G1 Y{Y_MAX - 20} Z{Z_MAX/4.0} F6000                

      #Heat nozzle and bed
      M190 S{BED_TEMP}                               
      M109 S{EXTRUDER_TEMP} T0                       

      #Precondition extruder
      G92 E0     
      G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0     
      G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
      G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH}
      G1 X{X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 
      G92 E0            
      G1 Z2.0 F600        
      G1 Z0.2 F600        
      G1 Z2.0 F600


# END_PRINT
[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        

        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        #G1 X{X_MAX / 2} Y{Y_MAX} F6000
        G1 X5 Y5 F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 

        #Disable Steppers
        M84 X Y E

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.385000, 0.367500, 0.346250, 0.348750, 0.311250, 0.423750
#*# 	  0.263750, 0.225000, 0.195000, 0.173750, 0.170000, 0.300000
#*# 	  0.235000, 0.167500, 0.143750, 0.131250, 0.158750, 0.353750
#*# 	  0.210000, 0.130000, 0.093750, 0.097500, 0.151250, 0.365000
#*# 	  0.217500, 0.182500, 0.145000, 0.157500, 0.151250, 0.353750
#*# 	  0.352500, 0.321250, 0.286250, 0.281250, 0.272500, 0.397500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 305.0
#*# min_y = 30.0
#*# max_y = 340.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.733
#*# pid_ki = 0.502
#*# pid_kd = 1898.304
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.586
#*# pid_ki = 1.399
#*# pid_kd = 156.434
#*#
#*# [bltouch]
#*# z_offset = 3.510
